import QtQuick 2.0
import QtQuick.Controls 1.0

Button {
    id: button
    width: 160
    height: 60
    //border.width: 2
    //radius: 5
    antialiasing: true
    //color: "darkblue"

    scale : textArea.containsMouse ? 1.1 : 1.0
    Behavior on scale { NumberAnimation { easing.type: Easing.OutCubic ; duration: 120} }

    Text {
        id: button_text
        anchors.fill: parent
        horizontalAlignment: Text.AlignHCenter
        verticalAlignment: Text.AlignVCenter
        color: "white"
        font.pixelSize: 15
        font.bold: true
        wrapMode: Text.WordWrap

        MouseArea {
            id: textArea
            anchors.fill: parent
            hoverEnabled: true
            onClicked: {
                button.clicked()
            }
        }
    }

    Image {
        id: button_icon
        anchors.centerIn: parent
        anchors.margins: 10
        anchors.fill: parent
        fillMode: Image.PreserveAspectFit
    }

    onEnabledChanged: enabled ? button_text.color = "white" : button_text.color = "gray"

    property alias text: button_text.text
    property alias icon: button_icon.source
    property alias font: button_text.font

    //signal clicked()
}
